.dropdown
    .dropdown-menu
        margin-top: 0
        animation-name: dropdown-fade
        animation-duration: $duration
        animation-timing-function: $timing-function

        &:hover
            display: block

    &:hover .dropdown-menu
        display: block

    @keyframes dropdown-fade
        from
            opacity: 0
        to
            opacity: 1
