@import '~bootstrap/scss/bootstrap'

$caret-width: 0.4rem

.navbar
    .navbar-brand
        color: #ccc !important

        .react
            color: $gray-lightest

    .nav-item.dropdown > .nav-link
        display: inline-block

    .dropdown-toggle
      &::after
        margin-left: 0
        border-top: $caret-width solid
        border-right: $caret-width solid transparent
        border-left: $caret-width solid transparent

.page-content
    @extend .py-5

    .rich-text img
        @extend .img-fluid

    .richtext-image
        @extend .mb-3, .img-fluid

        &.left
            @extend .float-left, .mr-5

        &.right
            @extend .float-right, .ml-5
