.page-content

  // rich text
  @extend .py-5

  h1
    @extend .mb-4

  h2
    @extend .mb-3

  h3
    @extend .mb-2

  h4
    @extend .mb-1

  .img-fluid
    @extend .mb-4

  .rich-text img
    @extend .img-fluid

  .richtext-image
    @extend .mb-3, .img-fluid

    &.left
      @extend .float-left, .mr-5

    &.right
      @extend .float-right, .ml-5

  // page fade animation
  $fade-duration: $duration

  > div
    position: relative

    .page-fade-leave
      position: absolute
      top: 0
      left: 0
      opacity: 1

      &.page-fade-leave-active
        opacity: 0.01
        transition: opacity $fade-duration

    .page-fade-enter
      opacity: 0.01

      &.page-fade-enter-active
        opacity: 1
        transition: opacity $fade-duration
